    Checking aether-core v0.1.0 (C:\Users\teert\OneDrive\Desktop\New folder (12)\Aether-Lang-master\aether-core)
warning: unused import: `Neuroplasticity`
 --> aether-core\src\ml\liquid_tensor.rs:1:36
  |
1 | use crate::ml::tensor::{BioTensor, Neuroplasticity};
  |                                    ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `alloc::vec`
  --> aether-core\src\ml\neural.rs:13:5
   |
13 | use alloc::vec;
   |     ^^^^^^^^^^

warning: unused import: `alloc::boxed::Box`
  --> aether-core\src\ml\neural.rs:17:5
   |
17 | use alloc::boxed::Box;
   |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `KMeansResult` and `KMeans`
  --> aether-core\src\ml\gossip.rs:22:29
   |
22 | use crate::ml::clustering::{KMeans, KMeansResult}; // Reuse existing clustering logic if needed
   |                             ^^^^^^  ^^^^^^^^^^^^

warning: unused import: `std::boxed::Box`
  --> aether-core\src\memory.rs:24:5
   |
24 | use std::boxed::Box;
   |     ^^^^^^^^^^^^^^^

warning: unused import: `fabs`
  --> aether-core\src\memory.rs:26:18
   |
26 | use libm::{sqrt, fabs};
   |                  ^^^^

warning: unused variable: `target`
   --> aether-core\src\manifold.rs:293:47
    |
293 |     pub fn geodesic_partition_centroid(&self, target: ManifoldPoint<D>) -> Option<ManifoldPoint<D>> {
    |                                               ^^^^^^ help: if this is intentional, prefix it with an underscore: `_target`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `adjacency`
   --> aether-core\src\manifold.rs:336:21
    |
336 |                 let adjacency = self.adjacency[u]; 
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_adjacency`

warning: variable does not need to be mutable
   --> aether-core\src\ml\tensor.rs:118:13
    |
118 |         let mut result = BioTensor::zeros(&[m, n]);
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> aether-core\src\ml\tensor.rs:163:13
    |
163 |         let mut result = BioTensor::zeros(&[cols, rows]);
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> aether-core\src\ml\tensor.rs:265:13
    |
265 |         let mut result = CivilTensor::zeros(&[m, n]);
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: multiple associated constants are never used
   --> aether-core\src\os.rs:95:11
    |
 91 | impl PageTableEntry {
    | ------------------- associated constants in this implementation
...
 95 |     const USER_ACCESSIBLE: u64 = 1 << 2;
    |           ^^^^^^^^^^^^^^^
 96 |     const WRITE_THROUGH: u64 = 1 << 3;
    |           ^^^^^^^^^^^^^
 97 |     const NO_CACHE: u64 = 1 << 4;
    |           ^^^^^^^^
 98 |     const ACCESSED: u64 = 1 << 5;
    |           ^^^^^^^^
 99 |     const DIRTY: u64 = 1 << 6;
    |           ^^^^^
100 |     const HUGE_PAGE: u64 = 1 << 7;
    |           ^^^^^^^^^
101 |     const GLOBAL: u64 = 1 << 8;
    |           ^^^^^^
102 |     const NO_EXECUTE: u64 = 1 << 63;
    |           ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `aether-core` (lib) generated 12 warnings (run `cargo fix --lib -p aether-core` to apply 11 suggestions)
    Finished `dev` profile [optimized + debuginfo] target(s) in 0.50s
